0040000009;68768710;09/11/2011;09/12/2011; 1392000;J;Almacén Astumar El Calvo;8600013174;Cl 6 5 A-72 Frente a Peláez Hermanos;BOGOTA
0090001306;888;19/10/2011;19/10/2011; 636241;J;Tecnodiesel Ltda.;8914091560;Av Simón Bolívar 7-32;BOGOTA
0090001307;888;19/10/2011;18/11/2011; 632765;J;Tecnodiesel Ltda.;8914091560;Av Simón Bolívar 7-32;BOGOTA
0090001313;10120908;01/01/2011;31/01/2011; 5540000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001315;10120908;01/01/2011;31/01/2011; 5800000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001317;09876543;06/06/2011;06/07/2011; 6496000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001318;10123311;20/10/2011;19/11/2011; 174000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001319;12211233;08/08/2011;07/09/2011; 416440;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001564;65590000;12/10/2011;11/11/2011; 116000;J;Estación Ejecutiva de Móviles;9001345628;Cr42 G 82-218;BOGOTA
0090001566;65590000;12/10/2011;11/11/2011; 116000;J;Estación Ejecutiva de Móviles;9001345628;Cr42 G 82-218;BOGOTA
0090001677;1000000;31/10/2011;30/11/2011; 3480000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001678;20000000;31/10/2011;30/11/2011; 3480000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001779;90401128901;12/08/2011;11/09/2011; 42277360;J;Networking solution;378267996;calle;Bogotá
0090001780;90401128901;12/09/2011;12/10/2011; 42277360;J;Networking solution;378267996;calle;Bogotá
0090001782;10111211;25/10/2011;24/11/2011; 1160000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001784;10111211;25/10/2011;24/11/2011; 1160000;N;Guillermo Alfonso Rincon;74182429;CRA 27 A NO 74-22;BOGOTA
0090001796;1;03/11/2011;03/12/2011; 2320000;N;Gonzalo Carvajal;811036100;Av15 Nro104-30 (Dir.Ppal.)Calle2-(Dir.Ppal.)Calle3-(Dir.Ppal.)Calle4-(Dir.Ppal.);Bogota
0090001798;1222;04/11/2011;04/12/2011; 1160000;N;Gonzalo Carvajal;811036100;Av15 Nro104-30 (Dir.Ppal.)Calle2-(Dir.Ppal.)Calle3-(Dir.Ppal.)Calle4-(Dir.Ppal.);Bogota
0090001799;20000069;01/06/2011;01/07/2011; 4060000;J;Marthe Ballestas Jason Ramón;87297931;Cl 58 44-110;BARRANQUILLA
0090001801;20000070;01/06/2011;01/07/2011; 4060000;J;C.I. Prodinter S.A.;8110274801;Cl 12 52 A-06;MEDELLÍN